[recipe-name]
iron-ore-box-pack=Put iron ore into a box
iron-ore-box-unpack=Take iron ore out of the box
copper-ore-box-pack=Put copper ore into a box
copper-ore-box-unpack=Take copper ore out of the box
stone-box-pack=Put stone into a box
stone-box-unpack=Take stone out of the box
coal-box-pack=Put coal into a box
coal-box-unpack=Take coal out of the box
plastic-box-pack=Put plastic bars into a box
plastic-box-unpack=Take plastic bars out of the box

iron-box-pack=Put iron plates into a box
iron-box-unpack=Take iron plates out of the box
copper-box-pack=Put copper plates into a box
copper-box-unpack=Take copper plates out of the box
steel-box-pack=Put steel plates into a box
steel-box-unpack=Take steel plates out of the box

cable-box-pack=Put copper cables into a box
cable-box-unpack=Take copper cables out of the box
mixed-box-plates-pack=Put iron and copper plates into a mixed box
mixed-box-plates-unpack=Take iron and copper plates out of a mixed box

iron-ore-container-pack=Put iron ore into a container
iron-ore-container-unpack=Take iron ore out of the container
copper-ore-container-pack=Put copper ore into a container
copper-ore-container-unpack=Take copper ore out of the container