[item-name]
iron-ore-box=Iron ore box
copper-ore-box=Copper ore box
iron-box=Iron plates box
copper-box=Copper plates box
steel-box=Steel plates box
cable-box=Copper-cable box

[recipe-name]
iron-ore-pack=Put iron ore into a box
iron-ore-unpack=Take iron ore out of the box
copper-ore-pack=Put copper ore into a box
copper-ore-unpack=Take copper ore out of the box

iron-pack=Put iron plates into a box
iron-unpack=Take iron plates out of the box
copper-pack=Put copper plates into a box
copper-unpack=Take copper plates out of the box
steel-pack=Put steel plates into a box
steel-unpack=Take steel plates out of the box

cable-pack=Put copper cables into a box
cable-unpack=Take copper cables out of the box

[item-group-name]
packaging=Packager