[item-name]
iron-ore-box=Iron ore box
copper-ore-box=Copper ore box
stone-box=Stone box
coal-box=Coal box
plastic-box=Plastic box

iron-box=Iron plates box
copper-box=Copper plates box
steel-box=Steel plates box

cable-box=Copper-cable box
mixed-plates-box=Mixed-plates box


[item-description]
iron-ore-box=A box filled with 10 iron ore
copper-ore-box=A box filled with 10 copper ore
stone-box=A box filled with 10 stone
coal-box=A box filled with 10 coal
plastic-box=A box filled with 10 plastic-bars

iron-box=A box filled with 10 iron plates
copper-box=A box filled with 10 copper plates
steel-box=A box filled with 10 steel plates

cable-box=A box filled with 10 copper cables
mixed-plates-box=A box filled with 5 iron plates and 5 copper plates