[recipe-name]
iron-ore-pack=Put iron ore into a box
iron-ore-unpack=Take iron ore out of the box
copper-ore-pack=Put copper ore into a box
copper-ore-unpack=Take copper ore out of the box
stone-pack=Put stone into a box
stone-unpack=Take stone out of the box
coal-pack=Put coal into a box
coal-unpack=Take coal out of the box
plastic-pack=Put plastic bars into a box
plastic-unpack=Take plastic bars out of the box

iron-pack=Put iron plates into a box
iron-unpack=Take iron plates out of the box
copper-pack=Put copper plates into a box
copper-unpack=Take copper plates out of the box
steel-pack=Put steel plates into a box
steel-unpack=Take steel plates out of the box

cable-pack=Put copper cables into a box
cable-unpack=Take copper cables out of the box
mixed-plates-pack=Put iron and copper plates into a mixed box
mixed-plates-unpack=Take iron and copper plates out of a mixed box

[item-group-name]
packaging=Packager