[item-name]
bauxite-ore-box=bauxite ore box
cobalt-ore-box=cobalt ore box
gem-ore-box=gem ore box
gold-ore-box=gold ore box
lead-ore-box=lead ore box
nickel-ore-box=nickel ore box
quartz-box=quartz box
rutile-ore-box=rutile ore box
silver-ore-box=silver ore box
tin-ore-box=tin ore box
tungsten-ore-box=tungsten ore box
zinc-ore-box=zinc ore box
aluminium-plate-box=aluminium plate box
lead-plate-box=lead plate box
tin-plate-box=tin plate box
silver-plate-box=silver plate box
glass-box=glass box
resin-box=resin box
rubber-box=rubber box
gold-plate-box=gold plate box
cobalt-plate-box=cobalt plate box
tungsten-plate-box=tungsten plate box
zinc-plate-box=zinc plate box
nickel-plate-box=nickel plate box
titanium-plate-box=titanium plate box
bronze-plate-box=bronze plate box
brass-plate-box=brass plate box
electrum-plate-box=electrum plate box
invar-plate-box=invar plate box

[item-description]
bauxite-ore-box=A box filled with 10 bauxite ore
cobalt-ore-box=A box filled with 10 cobalt ore
gem-ore-box=A box filled with 10 gem ore
gold-ore-box=A box filled with 10 gold ore
lead-ore-box=A box filled with 10 lead ore
nickel-ore-box=A box filled with 10 nickel ore
quartz-box=A box filled with 10 quartz
rutile-ore-box=A box filled with 10 rutile ore
silver-ore-box=A box filled with 10 silver ore
tin-ore-box=A box filled with 10 tin ore
tungsten-ore-box=A box filled with 10 tungsten ore
zinc-ore-box=A box filled with 10 zinc ore
aluminium-plate-box=A box filled with 10 aluminium plate
lead-plate-box=A box filled with 10 lead plate
tin-plate-box=A box filled with 10 tin plate
silver-plate-box=A box filled with 10 silver plate
glass-box=A box filled with 10 glass
resin-box=A box filled with 10 resin
rubber-box=A box filled with 10 rubber
gold-plate-box=A box filled with 10 gold plate
cobalt-plate-box=A box filled with 10 cobalt plate
tungsten-plate-box=A box filled with 10 tungsten plate
zinc-plate-box=A box filled with 10 zinc plate
nickel-plate-box=A box filled with 10 nickel plate
titanium-plate-box=A box filled with 10 titanium plate
bronze-plate-box=A box filled with 10 bronze plate
brass-plate-box=A box filled with 10 brass plate
electrum-plate-box=A box filled with 10 electrum plate
invar-plate-box=A box filled with 10 invar plate

[recipe-name]
bauxite-ore-box-pack=Pack 10 bauxite ore into a box
bauxite-ore-box-unpack=Take 10 bauxite ore out of a box
cobalt-ore-box-pack=Pack 10 cobalt ore into a box
cobalt-ore-box-unpack=Take 10 cobalt ore out of a box
gem-ore-box-pack=Pack 10 gem ore into a box
gem-ore-box-unpack=Take 10 gem ore out of a box
gold-ore-box-pack=Pack 10 gold ore into a box
gold-ore-box-unpack=Take 10 gold ore out of a box
lead-ore-box-pack=Pack 10 lead ore into a box
lead-ore-box-unpack=Take 10 lead ore out of a box
nickel-ore-box-pack=Pack 10 nickel ore into a box
nickel-ore-box-unpack=Take 10 nickel ore out of a box
quartz-box-pack=Pack 10 quartz into a box
quartz-box-unpack=Take 10 quartz out of a box
rutile-ore-box-pack=Pack 10 rutile ore into a box
rutile-ore-box-unpack=Take 10 rutile ore out of a box
silver-ore-box-pack=Pack 10 silver ore into a box
silver-ore-box-unpack=Take 10 silver ore out of a box
tin-ore-box-pack=Pack 10 tin ore into a box
tin-ore-box-unpack=Take 10 tin ore out of a box
tungsten-ore-box-pack=Pack 10 tungsten ore into a box
tungsten-ore-box-unpack=Take 10 tungsten ore out of a box
zinc-ore-box-pack=Pack 10 zinc ore into a box
zinc-ore-box-unpack=Take 10 zinc ore out of a box
aluminium-plate-box-pack=Pack 10 aluminium plate into a box
aluminium-plate-box-unpack=Take 10 aluminium plate out of a box
lead-plate-box-pack=Pack 10 lead plate into a box
lead-plate-box-unpack=Take 10 lead plate out of a box
tin-plate-box-pack=Pack 10 tin plate into a box
tin-plate-box-unpack=Take 10 tin plate out of a box
silver-plate-box-pack=Pack 10 silver plate into a box
silver-plate-box-unpack=Take 10 silver plate out of a box
glass-box-pack=Pack 10 glass into a box
glass-box-unpack=Take 10 glass out of a box
resin-box-pack=Pack 10 resin into a box
resin-box-unpack=Take 10 resin out of a box
rubber-box-pack=Pack 10 rubber into a box
rubber-box-unpack=Take 10 rubber out of a box
gold-plate-box-pack=Pack 10 gold plate into a box
gold-plate-box-unpack=Take 10 gold plate out of a box
cobalt-plate-box-pack=Pack 10 cobalt plate into a box
cobalt-plate-box-unpack=Take 10 cobalt plate out of a box
tungsten-plate-box-pack=Pack 10 tungsten plate into a box
tungsten-plate-box-unpack=Take 10 tungsten plate out of a box
zinc-plate-box-pack=Pack 10 zinc plate into a box
zinc-plate-box-unpack=Take 10 zinc plate out of a box
nickel-plate-box-pack=Pack 10 nickel plate into a box
nickel-plate-box-unpack=Take 10 nickel plate out of a box
titanium-plate-box-pack=Pack 10 titanium plate into a box
titanium-plate-box-unpack=Take 10 titanium plate out of a box
bronze-plate-box-pack=Pack 10 bronze plate into a box
bronze-plate-box-unpack=Take 10 bronze plate out of a box
brass-plate-box-pack=Pack 10 brass plate into a box
brass-plate-box-unpack=Take 10 brass plate out of a box
electrum-plate-box-pack=Pack 10 electrum plate into a box
electrum-plate-box-unpack=Take 10 electrum plate out of a box
invar-plate-box-pack=Pack 10 invar plate into a box
invar-plate-box-unpack=Take 10 invar plate out of a box

